<html>

<head>
    <title> Authors </title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 15px;
            text-align: center;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        th {
            background-color: slategray;
        }
        html {
            display: table;
            margin: auto;
        }
        
        body {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>

<body>
    <h3>All Authors:</h3>
    {% block content %}
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
            </tr>
        </thead>
        <tbody>
            {% for author in authors %}
            <tr>
                <td>{{author.id}}</td>
                <td>{{author.name}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endblock content %}
</body>

</html>