<html>

<head>
    <title> Book Shelf </title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 15px;
            text-align: center;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        th {
            background-color: slategray;
        }
        
        #header {
            text-align: center;
        }
        
        html {
            display: table;
            margin: auto;
        }
        
        body {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="header">
        <h2>Book Shelf</h2>
    </div>

    <h3>All Books:</h3>
    {% block content %}
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Title</th>
                <th>Price</th>
                <th>Author</th>
            </tr>
        </thead>
        <tbody>
            {% for book in books %}
            <tr>
                <td>{{book.id}}</td>
                <td>{{book.title}}</td>
                <td>{{book.price}}</td>
                <td>{{book.author}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endblock content %}
</body>

</html>